.apple__title{
    margin-left: 1.2rem;
    margin-bottom: 1.2rem;
}

.apple__title h3 {
    font-weight: 400;
    font-size: 1.7rem;
    letter-spacing: .1px;
}

.pad-1 {
    padding: .5rem;
}

.prodImg {
    width: 100px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.product__images--medium {
    /* width: 200px; */
    background-color: #fff;
    border-radius: 5px;
}

.images--medium--title {
    margin-bottom: 1.5rem;
    font-weight: 400;
    font-size: 14px;
}

.price del {
    text-decoration: line-through;
    font-weight: 400;
    font-size: .9rem
}

.price--basket {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.product__images--big {
    /* width: 400px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
}

.product__images--btns .heart {
    border-radius: 50%;
    padding: 5px;
    border: 1px solid #cbcbcb;
    color: #979797;
    background-color: #fff;
}

.product__images--btns .heart i {
    font-size: 14px;
}

.product__images__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: stretch;
    width: 50%;
}

.product__images--img {
    width: 45%;
}

.product__images--btns {
    margin-bottom: 5rem;
}

.product__images--extra {
    width: 260px;
    background-color: #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.flexEnd {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.flexEnd .heart {
    border-radius: 50%;
    padding: 5px;
    border: 1px solid #cbcbcb;
    color: #979797;
    background-color: #fff;
}
.flexEnd .heart i{
    font-size: 14px;
}
.flexEnd .heart:last-child{
    margin-left: 10px;
}
/* ================GRID============================ */
.grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: .7rem;
    overflow-x: scroll;
    overflow-y: hidden;
}
.grid::-webkit-scrollbar{
    display: none;
}
.sutun-2{
    display: grid;
    /* grid-template-columns: 4fr 4fr 1fr; */
    grid-template-columns: 400px 400px 100px;
    grid-gap: .7rem;
}
.sutun-2--first{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: .7rem;
}
.product{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: .7rem;
}

.sutun-2--last{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-gap: .7rem;
}
/* ================SAMSUNG GRID============================ */
.grid.grid-samsung{
    grid-template-columns: 3fr 1fr;
}

.sutun-samsung-2{
    grid-template-columns: 100px 400px 400px;
}
